# RedditMy

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/redditmy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redditmy/: MainActivity.kt
app/src/main/java/com/example/redditmy/commons/: Models.kt
app/src/main/java/com/example/redditmy/commons/adapter/: AdapterConstants.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/example/redditmy/commons/extensions/: Extensions.kt  TimeEx.kt
app/src/main/java/com/example/redditmy/features/news/: NewsFragment.kt  NewsState.kt
app/src/main/java/com/example/redditmy/features/news/adapters/: LoadingDelegateAdapter.kt  NewsAdapter.kt  NewsDelegateAdapter.kt
app/src/main/res/layout/: activity_main.xml  news_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/redditmy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
